# MTA-Perfect-Fare

./: .gitignore  .travis.yml  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/igorgee/mtaperfectfare/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/igorgee/mtaperfectfare/: AboutActivity.java  Calculator.java  ContactActivity.java  MainActivity.java  ResultsActivity.java  SplashActivity.java  WebsiteActivity.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_results.xml  activity_website.xml  drawer_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/xyz/igorgee/mtaperfectfare/: CalculatorTest.java  MainActivityTest.java  ResultsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
